spring.application.name=Shopping-Cart
server.port=9091




spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-bean-definition-overriding=true
