spring.application.name=Shopping-Cart
server.port=${PORT:9091}

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/shoppingcart?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:java}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

# Admin Payment Configuration
admin.payment.upi-id=7017616649@ptsbi
